{
  "name": "code42day-vis-why",
  "version": "1.1.2",
  "description": "M Visvalingam and J D Whyatt line simplification algorithm",
  "main": "index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/vis-why.git"
  },
  "keywords": [
    "line",
    "simplification"
  ],
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code42day/vis-why/issues"
  },
  "homepage": "https://github.com/code42day/vis-why",
  "devDependencies": {
    "jshint": "~2",
    "matcha": "~0",
    "mocha": "~3",
    "polyline-encoded": "^0.0.8",
    "should": "~11"
  },
  "dependencies": {
    "code42day-binary-heap": "^2.0.0"
  },
  "files": [
    "index.js"
  ]
}
