{
  "name": "vis-why",
  "version": "1.2.2",
  "description": "M Visvalingam and J D Whyatt line simplification algorithm",
  "main": "index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": "pirxpilot/vis-why",
  "keywords": [
    "line",
    "simplification"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "homepage": "https://github.com/pirxpilot/vis-why",
  "devDependencies": {
    "@pirxpilot/jshint": "~3",
    "@pirxpilot/matcha": "~1",
    "polyline-encoded": "^0.0.8",
    "should": "~13"
  },
  "dependencies": {
    "sterta": "^2.2.1"
  },
  "files": [
    "index.js"
  ]
}
